<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordAudioViewController" customModule="GCRecord" customModuleProvider="target">
            <connections>
                <outlet property="playButton" destination="7cS-ZK-3Hx" id="0Xf-bv-yVZ"/>
                <outlet property="tableView" destination="XP9-X6-SfG" id="4we-eE-heN"/>
                <outlet property="timeLabel" destination="kuE-yS-lga" id="38a-0A-dAY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-xa-rML">
                    <rect key="frame" x="160.66666666666666" y="104" width="72" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-ZK-3Hx">
                            <rect key="frame" x="21" y="21" width="30" height="30"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playstopButton:" destination="-1" eventType="touchUpInside" id="Tz8-Nd-bMy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="4sm-u5-vfE"/>
                        <constraint firstAttribute="width" secondItem="TV0-xa-rML" secondAttribute="height" multiplier="1:1" id="Wmp-A1-x7N"/>
                        <constraint firstItem="7cS-ZK-3Hx" firstAttribute="centerX" secondItem="TV0-xa-rML" secondAttribute="centerX" id="XiT-4M-MYO"/>
                        <constraint firstItem="7cS-ZK-3Hx" firstAttribute="centerY" secondItem="TV0-xa-rML" secondAttribute="centerY" id="Z2P-OD-8mI"/>
                        <constraint firstAttribute="height" constant="72" id="aaJ-SM-y80"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="36"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="black-white"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCRecoder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-pO-AM8">
                    <rect key="frame" x="152.66666666666666" y="59" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-X6-SfG">
                    <rect key="frame" x="19" y="184" width="355" height="615"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-yS-lga">
                    <rect key="frame" x="252.66666666666666" y="122" width="78.333333333333343" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TV0-xa-rML" firstAttribute="width" secondItem="TV0-xa-rML" secondAttribute="height" multiplier="1:1" id="1Xu-6R-XWC"/>
                <constraint firstItem="XP9-X6-SfG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="899-WK-QGD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XP9-X6-SfG" secondAttribute="bottom" constant="19" id="I6O-kp-7Sb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XP9-X6-SfG" secondAttribute="trailing" constant="19" id="KKZ-dR-hBt"/>
                <constraint firstItem="TV0-xa-rML" firstAttribute="top" secondItem="Ibc-pO-AM8" secondAttribute="bottom" constant="24" id="UF2-tZ-8Dv"/>
                <constraint firstItem="Ibc-pO-AM8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="byx-N5-Ein"/>
                <constraint firstItem="TV0-xa-rML" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iWP-2u-3wn"/>
                <constraint firstItem="kuE-yS-lga" firstAttribute="centerY" secondItem="TV0-xa-rML" secondAttribute="centerY" id="jjL-dP-Ka7"/>
                <constraint firstItem="XP9-X6-SfG" firstAttribute="top" secondItem="TV0-xa-rML" secondAttribute="bottom" constant="8" symbolic="YES" id="kEY-C0-cui"/>
                <constraint firstItem="kuE-yS-lga" firstAttribute="leading" secondItem="TV0-xa-rML" secondAttribute="trailing" constant="20" id="mxf-VN-U5h"/>
                <constraint firstItem="Ibc-pO-AM8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="woR-Hl-iUY"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.67799997329711914" green="0.85100001096725464" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black-white">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
