<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GCCurrentAISOAPViewController" customModule="GCRecord" customModuleProvider="target">
            <connections>
                <outlet property="recordCitedButton" destination="Cf2-iX-lC5" id="bVT-i8-8kP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="418" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-eQ-Pdj">
                    <rect key="frame" x="0.0" y="20" width="418" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-iX-lC5" customClass="GCButton" customModule="GCRecord" customModuleProvider="target">
                            <rect key="frame" x="285" y="12.5" width="113" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="Xaa-W5-aWC"/>
                                <constraint firstAttribute="height" constant="35" id="gDI-Oy-zEn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="全て薬歴引用"/>
                            <connections>
                                <action selector="onRecordCitedButtonTouched:" destination="-1" eventType="touchUpInside" id="cfd-BS-RzY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ダブルタップで個別引用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-lq-Oqp">
                            <rect key="frame" x="8" y="21.5" width="154" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cf2-iX-lC5" secondAttribute="trailing" constant="20" id="6SW-eq-jz1"/>
                        <constraint firstItem="3bT-lq-Oqp" firstAttribute="leading" secondItem="rqh-eQ-Pdj" secondAttribute="leading" constant="8" id="CBD-IV-B9R"/>
                        <constraint firstItem="3bT-lq-Oqp" firstAttribute="centerY" secondItem="rqh-eQ-Pdj" secondAttribute="centerY" id="HEA-fc-G3v"/>
                        <constraint firstItem="Cf2-iX-lC5" firstAttribute="centerY" secondItem="rqh-eQ-Pdj" secondAttribute="centerY" id="Uni-yB-tio"/>
                        <constraint firstAttribute="height" constant="60" id="chX-me-iaw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rqh-eQ-Pdj" secondAttribute="trailing" id="jUE-Pd-B26"/>
                <constraint firstItem="rqh-eQ-Pdj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ooE-eH-DxB"/>
                <constraint firstItem="rqh-eQ-Pdj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vxa-t2-CUR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-229.62962962962962" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
